/* Colour Scheme! */
:root {
    /* General colours */
    --primary-color: #00331e;
    --secondary-color: #156d48;
    --tertiary-color: #38d3be;

    /* Background Colours */
    --background-color: #ebf5f1;
    --section-background: #ddeee6;
    --contact-background: var(--secondary-color);
    --project-list-background: #b7e0cd;
    --project-item-background: #9ad8bb;

    /* Text Colours */
    --technical-colour: #5fa88a;
    --skills-colour: #70b89a;
    --header-colour: #0f6441;
    --body-colour: #147e52;

    /* Button Colours */
    --button-color-normal: var(--primary-color);
    --button-color-highlighted: var(--tertiary-color);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    /*background: linear-gradient(to bottom, #ebf5f1 0%, #97bead 80%, #1c8358 100%);*/
    background-color: var(--background-color);
    /* Optional extras: */
    min-height: 100vh;
    width: 100%;
}


/*---------------------------- NAVBAR --------------------------------*/
.navbar {
    background: var(--primary-color);
    height: 80px;
    display: flex;

    justify-content: center;
    /* centers the container horizontally in the navbar */

    align-items: center;
    /* centers it vertically */

    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;

    justify-content: flex-start;
    align-items: center;

    height: 120px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_pfp {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -25px;
    margin-top: 25px;

    transition: transform 0.3s ease-in-out;
}

#navbar_pfp:hover {
    transform: scale(1.05);
}

#navbar_uni_logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-top: 10px;
    margin-left: 20px;

    transition: transform 0.3s ease-in-out;
}

#navbar_uni_logo:hover {
    transform: scale(1.075);
}

.navbar_menu {
    padding-right: 2rem;
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_links:hover {
    color: var(--tertiary-color);
    transition: all 0.3s ease-in-out;
}

.navbar_container .more_button {
    margin-left: 15px;
}

.more_button {
    font-size: 1rem;
    background-color: var(--button-color-normal);
    padding: 5px 5px;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
}

.more_button::after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: var(--button-color-highlighted);
    transition: transform 0.35s ease-in-out;
    z-index: 0;
}

.more_button:hover {
    color: #fff;
}

.more_button:hover::after {
    transform: translate(-50%, -50%) scale(5);
}

.more_button span {
    position: relative;
    z-index: 2;
}

.more_button_img {
    width: 40px;
    height: 40px;
}

/*---------------------------- TECHNICAL ----------------------------*/
.technical {
    background-color: var(--section-background);
    padding: 20px 0 20px 0;
}

.technical_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.technical_content {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.technical_content p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--technical-colour);
    padding: 5px 15px;
    border-radius: 20px;
    margin: 0;
}

/*---------------------------- SKILLS ----------------------------*/
.skills {
    background-color: var(--section-background);
    padding-bottom: 25px;
    margin-bottom: 0px;
}

.skills_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.skills_content {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.skills_content p {
    font-size: 1.1rem;
    color: var(--skills-colour);
    padding: 5px 15px;
    border-radius: 20px;
    margin: 0;
}

/*---------------------------- ABOUT ME --------------------------------*/

#About-Section {
    padding-top: 80px;
}

.about {
    margin-top: 0px;
}

.about_container {
    background-color: var(--section-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 15px 50px;
}

.about_heading_row h1 {
    margin-top: 0;
    font-size: 2.25rem;
    background-color: var(--header-colour);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

#about_hi {
    font-weight: 600;
}

.about_content p {
    font-size: 1.5rem;
    color: var(--body-colour);
}

.about_heading_row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;
}

.about_img_container {
    padding-left: 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    gap: 20px;
}

#about_img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

/*------------------------- PROJECTS --------------------*/
#Projects-Section {
    padding-top: 80px;
}

.projects {
    margin-top: 0px;
}

.projects_container {
    background-color: var(--section-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 20px 50px;
}

.projects_heading_row {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;
}

.projects_heading_row h1 {
    margin-top: 0;
    font-size: 2.25rem;
    background-color: var(--header-colour);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.projects_content p {
    font-size: 1.5rem;
    color: var(--body-colour);
}

.project_date {
    font-size: 1.5rem;
    color: var(--body-colour);
}

.all_projects {
    border-radius: 20px;
    background-color: var(--project-list-background);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 120px;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
    border-radius: 20px;
}

.project_item {
    text-decoration: none;
    border-radius: 12px;
    border: 6px solid var(--secondary-color);
    background-color: var(--project-item-background);
    /*border: 6px solid var(--primary-color);
    background-color: var(--secondary-color);*/
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow ease;
    position: relative;
    display: block;
    cursor: pointer;
}

.project_item:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.project_image {
    position: relative;
    width: 100%;
    height: 100%;
}

.project_image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.4s ease;
}

.project_text h3 {
    color: var(--header-colour);
    /*color: #fff;*/
    margin-bottom: 10px;
    margin: 5px;
    font-size: 1.3rem;
    font-weight: 600;
}

.project_text p {
    color: var(--body-colour);
    /*color: #fff;*/
    margin-bottom: 10px;
    margin: 5px;
    font-size: 0.95rem;
    line-height: 1.3;
}

/*------------------- EXPERIENCE ------------------*/
#Experience-Section {
    padding-top: 80px;
}

.experience {
    margin-top: 0px;
}

.experience_background {
    padding: 0 50px;
    background-color: var(--section-background);
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
}

.experience_container {
    padding: 15px 50px;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
}

.experience_heading_row h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 2.25rem;
    background-color: var(--header-colour);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.experience_heading_row {
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0px;
    margin-bottom: 1rem;
}

.experience_img_container {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin-top: -50px;
}

#experience_img {
    width: 125px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.experience_example {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.experience_example_text h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--header-colour);
}

.experience_example_text a {
    text-decoration: none;
    color: var(--header-colour);
}

.experience_example_content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
}

.experience_example.reverse .experience_example_content {
    flex-direction: row-reverse;
}

.experience_example_text {
    margin-top: -50px;
    flex: 1;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--body-colour);
}

/*------------------- CONTACT ------------------*/
#Contact-Section {
    padding-top: 80px;
}

.contact {
    margin-top: 0px;
}

.contact_background {
    background-color: var(--contact-background);
}

.contact_container {
    padding: 15px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
}

.contact_heading_row h1 {
    margin-top: 0;
    font-size: 2.25rem;
    background-color: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.contact_heading_row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;
}

.contact_content {
    color: #fff;
}

.contact_content h3 {
    font-size: 1rem;
}

.contact_content a {
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
}

.contact_content p {
    font-size: 0.9rem;
}


/*---------------- MOBILE ---------------*/

@media screen and (max-width: 1300px) {
    .navbar {
        /*background: red;*/
    }

    /* Reduce padding between projects */
    .all_projects {
        padding: 20px 10px;
        gap: 100px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 1150px) {
    .navbar {
        /*background: orange;*/
    }

    /* Condense the skills and technical section */
    .technical_content {
        gap: 0px;
    }

    .skills_content {
        gap: 0px;
    }

    /* Make the about me smaller */
    .about_content p {
        font-size: 1rem;
    }

    #about_img {
        width: 50%;
    }

    /* Reduce gaps between projects again */
    .all_projects {
        max-width: 1100px;
        gap: 50px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    /* Make them smaller too */
    .project_text h3 {
        font-size: 1rem;
    }

    .project_text p {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 950px) {
    .navbar {
        /*background: yellow;*/
    }

    /* Make the skills text smaller */
    .technical_content p {
        font-size: 1rem;
    }

    .skills_content p {
        font-size: 0.8rem;
    }

    /* Reduce gaps between projects again */
    .all_projects {
        max-width: 850px;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    }
}

@media screen and (max-width: 800px) {
    .navbar {
        /*background: green;*/
    }

    /* Get rid of the links */
    .navbar_links {
        font-size: 0;
    }

    /* Arrange the text above the pictures */
    .about_container {
        display: inline-block;
    }

    /* Reduce gaps between projects again */
    .all_projects {
        display: inline-block;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    /* Make the text usual size */
    .project_text h3 {
        font-size: 1.3rem;
    }

    .project_text p {
        font-size: 0.95rem;
    }

    .project_item {
        margin: 10px;
    }
}